spring.application.name=catalogoAutoPartes
spring.datasource.url=jdbc:mysql://localhost:3306/autopartes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
